<html>
	<head>
		<title>Ace</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
			#blocker {
				position: absolute;

				width: 100%;
				height: 100%;

				background-color: rgba(0,0,0,0.5);
			}

			#instructions {
				width: 100%;
				height: 100%;

				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;

				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;

				color: #ffffff;
				text-align: center;

				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div id="blocker">

			<div id="instructions">
				<span style="font-size:40px">Click to play</span>
				<br />
				(W, A, S, D = Move, SPACE = Jump, MOUSE = Look around)
			</div>

		</div>

		<script src="libs/three.js"></script>
		<script src="libs/CopyShader.js"></script>
		<script src="libs/SSAOShader.js"></script>

		<script src="libs/EffectComposer.js"></script>
		<script src="libs/RenderPass.js"></script>
		<script src="libs/MaskPass.js"></script>
		<script src="libs/ShaderPass.js"></script>
		<script src="libs/THREEx.KeyboardState.js"></script>
		<script src="libs/PointerLockControls.js"></script>
		<script src="libs/jquery-1.11.1.min.js"></script>

		<script src="js/chunkBuild.js"></script>
		<script src="js/chunk.js"></script>
		<script src="js/player.js"></script>
        <script src="js/world.js"></script>
        <script>
            var world = new World([32, 32, 32], [8, 16, 8], 25, {
				"ssao": false
			});
        </script>
	</body>
</html>
